# -E-commerce-real-time-data-warehouse

./: .gitignore  README.md  docker-compose.yml  generate_product_data.py  generator.py  hive_dwd.java  hive_dws.java  mysql_to_redis.py  pom.xml
src/main/java/com/test/: KafkaToFlink.java  TestKafkaProducer.java  UserBehavior.java
src/main/java/realtime/ads/aggregate/: GmvAgg.java  ProductRankingAgg.java
src/main/java/realtime/ads/bean/: AdsGmvStats.java  AdsOverallDashboardStats.java  AdsProductBehaviorBean.java  AdsProductFunnelStats.java  AdsProductRankStats.java  AdsRealtimeGmvStats.java
src/main/java/realtime/ads/job/: AdsOverallDashboardJob.java  AdsProductFunnelJob.java  AdsProductRankingJob.java  AdsRealtimeGmv_1minJob.java
src/main/java/realtime/ads/process/: GmvProcess.java  ProductRankingProcess.java
src/main/java/realtime/async/: AsyncProductBehaviorFunction.java  AsyncProductRedisFunction.java
src/main/java/realtime/bean/: BaseEvent.java  OrderPaidLog.java  OrderStatusLog.java  UserClickLog.java  UserRegisterLog.java
src/main/java/realtime/common/util/: FlinkEnvCheckpointUtil.java  KafkaSourceUtil.java  RedisUtil.java
src/main/java/realtime/common/util/sink/: KafkaSinkUtil.java
src/main/java/realtime/dim/: DimUserRegister.java
src/main/java/realtime/dwd/job/: DwdOrderPaid.java  DwdOrderStatus.java  DwdUserClick.java  DwdUserRegister.java
src/main/java/realtime/dwd/process/: OrderStatusDedupProcess.java
src/main/java/realtime/dws/Merge/: GmvJoinPayUserCountProcess.java  ProductGmvPayUserMerge.java  ProductTradeOrderUserMerge.java  TradeStatsJoinProcess.java
src/main/java/realtime/dws/bean/base/: BaseTradeStats.java  GmvAccumulator.java  GmvEvent.java  OrderUserStats.java
src/main/java/realtime/dws/bean/product/: ProductGmvStats.java  ProductPayUserStats.java  ProductTradeAccumulator.java  ProductTradeStats.java  ProductUserBehaviorAcc.java  ProductUserBehaviorWide.java  TradeProductStatsWide.java
src/main/java/realtime/dws/bean/total/: GmvStats.java  PayUserCountStats.java  TradeStatsTotal.java
src/main/java/realtime/dws/bean/user/: UserBehavior.java  UserFunnelResult.java  UserFunnelStats.java
src/main/java/realtime/dws/function/aggregate/: GmvAggregateFunction.java  ProductTradeAggregateFunction.java  ProductUserBehaviorAggregateFunction.java
src/main/java/realtime/dws/job/: DwsGmvTrade.java  DwsProductBehaviorWideJob.java  DwsProductTradeJob.java  DwsUserFunnelJob.java
src/main/java/realtime/dws/process/: PayUserProcess.java  ProductPayUserCountProcess.java  TradeProcess.java
src/main/java/realtime/ods/: OdsOrderApp.java
src/main/java/realtime/ods/app/: GmvProcessFunction.java  OdsUserBehaviorApp.java
